FROM osrf/ros:noetic-desktop-full

# Add vscode user with same UID and GID as your host system
# (copied from https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user#_creating-a-nonroot-user)
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG DEBIAN_FRONTEND=noninteractive
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Switch from root to user
USER $USERNAME

# Add user to video group to allow access to webcam
RUN sudo usermod --append --groups video $USERNAME

# Update all packages
RUN sudo apt update && sudo apt upgrade -y

#Create setup folder
RUN sudo mkdir /setup


# Install Deps and Python 3.11
RUN sudo apt-get install software-properties-common -y
RUN sudo apt install wget build-essential libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev -y
RUN sudo add-apt-repository ppa:deadsnakes/ppa
RUN sudo apt install python3.11 -y
RUN sudo apt-get -y install python3-pip

#Install Conda
RUN sudo apt-get install wget
RUN sudo wget https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh -O /setup/mamba.sh
RUN sudo bash /setup/mamba.sh -b -p /home/vscode/mambaforge
RUN sudo rm /setup/mamba.sh
RUN sudo chown -R vscode /home/vscode/mambaforge

ENV PATH /home/vscode/mambaforge/bin:$PATH
RUN mamba init

# Setup Conda environment
COPY foundations.yaml /home/vscode/foundations.yaml
RUN mamba env create -f /home/vscode/foundations.yaml

# Source the ROS setup file
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

#Install catkin
RUN pip3 install -U catkin_tools

# Install Git
RUN sudo apt install -y git

# Rosdep update
RUN rosdep update
RUN rosdep init

# Create OpenCV symbolic link
RUN sudo ln -s /usr/include/opencv4 /usr/include/opencv

# Auto source this workspace on terminal startup
RUN echo "source /CS4963-Robots/dependencies_ws/devel/setup.bash" >> ~/.bashrc
RUN echo "source /CS4963-Robots/mushr_ws/devel/setup.bash" >> ~/.bashrc



#TODO:
# Source dependencies_ws/devel/setup.bash
# run range_libc setup.py
# Update foundations.yaml (Can I put robostack-staging and robostack on the same? Maybe just robostack?)
# Install mamba instead of conda